# Preedit Mode
PreeditMode="Composing text"
# Shared Input State
InputState=No
# Fix embedded preedit cursor at the beginning of the preedit
PreeditCursorPositionAtBeginning=True
# Action when switching input method
SwitchInputMethodBehavior="Commit commit preview"

[Deploy]
0=Control+Alt+R

[Synchronize]
0=Control+Alt+S

