input {
    keyboard { repeat-delay 200; repeat-rate 30; }
    touchpad { tap; dwt; dwtp; natural-scroll; }
    focus-follows-mouse max-scroll-amount="0%"
    // warp-mouse-to-focus
    workspace-auto-back-and-forth
}
layout {
    preset-column-widths { proportion 0.382; proportion 0.618;proportion 1.0; }
    default-column-width { proportion 0.618; }
    background-color "transparent"
    always-center-single-column

    focus-ring {
        //off
        on
        width 4
        active-color "wheat"
        // inactive-color "#505050"
        urgent-color "pink"
        // active-gradient from="#80c8ff" to="#bbddff" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
        // urgent-gradient from="#800" to="#a33" angle=45
    }
    shadow {
        // off
        on
        softness 30
        spread 5
        offset x=0 y=5
        draw-behind-window true
        color "#000000ff"
        inactive-color "#00000054"
    }
    
    insert-hint {
        // off
        on
        color "#ffc87f80"
        // gradient from="#ffbb6680" to="#ffc88080" angle=45 relative-to="workspace-view"
    }

    gaps 24
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

gestures { hot-corners { off; };}
animations { off ;}

output "HDMI-A-1" {
    scale 1
    mode "1920x1080@100.000"
    }
output "eDP-1" {
    // off
    scale 1.5
    }
output "DP-1" {
        scale 1
        mode "2560x1440@60.011"
        // mode "3840x2160@59.940"
        position x=0 y=0
        focus-at-startup
}

// Make the wallpaper stationary, rather than moving with workspaces.
layer-rule {
    // This is for swaybg; change for other wallpaper tools.
    // Find the right namespace by running niri msg layers.
    match namespace="^wallpaper$"
    place-within-backdrop true
}
recent-windows {
    // off
    debounce-ms 750
    open-delay-ms 500
    highlight {
        active-color "wheat"
        urgent-color "#ff999900"
        padding 0
        corner-radius 0
    }
    previews {
        max-height 800
        max-scale 0.8
    }
    binds {
        Mod+m         { next-window; }
        Mod+n         { previous-window; }
        Mod+alt+m       { next-window     filter="app-id"; }
        Mod+alt+n { previous-window filter="app-id"; }
    }
}

prefer-no-csd
hotkey-overlay { skip-at-startup; }
//cursor { hide-when-typing; hide-after-inactive-ms 5000; }
screenshot-path null
//window-rule { match is-focused=true; opacity 0.9; }
//window-rule { match is-focused=false; opacity 0.75; }
window-rule { open-floating false; }

spawn-at-startup "sh" "-c" "fcitx5 -d"
spawn-at-startup "sh" "-c" "swaybg -m fill -i ~/.config/niri/bg1.jpg"
spawn-at-startup "foot"
spawn-at-startup "gnome-pomodoro"
spawn-at-startup "mouseless"
spawn-at-startup "sh" "-c" "wlsunset -l 19.5 -L 99.5"
spawn-at-startup "sh" "-c" "swayidle -w  timeout 180 'swaylock -f -i .config/niri/bg3.jpg'  timeout 240 'niri msg action power-off-monitors'  resume 'niri msg action power-on-monitors'"
//spawn-at-startup "sh" "-c" "dufs -A"
spawn-at-startup "udiskie -a"
spawn-at-startup "bash" "-c" "wl-paste --type text --watch cliphist store"
spawn-at-startup "bash" "-c" "wl-paste --type image --watch cliphist store"
spawn-at-startup "bash" "-c" "
dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE XDG_RUNTIME_DIR DISPLAY NIRI_SOCKET;
systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE XDG_RUNTIME_DIR DISPLAY NIRI_SOCKET
"

binds {
//Mod+v { spawn "sh" "-c" "foot -e alsamixer -c 1"; }
Mod+V { spawn "sh" "-c" ".local/bin/cliphist-fuzzel-img"; }
Mod+space repeat=false { spawn "sh" "-c" "wl-kbptr -o modes=floating,click -o mode_floating.source=detect"; }
Mod+return repeat=false { spawn "fuzzel"; }
Mod+s repeat=false { spawn "foot"; }
//Mod+d repeat=false { spawn "sh" "-c" "emacsclient -c -a ''"; }
Mod+f repeat=false { spawn "helium-browser"; }
Mod+x repeat=false { spawn "google-chrome-stable"; }
Mod+z repeat=false { spawn "Telegram"; }
Mod+p repeat=false { spawn "sh" "-c" "grim - | wl-copy --type image/png && wl-paste --type image/png | swappy -f -"; }
Mod+q repeat=false { spawn "sh" "-c" "grim -g \"$(slurp)\" - | wl-copy --type image/png && wl-paste --type image/png | swappy -f -"; }
Mod+c repeat=false { toggle-overview; }
Mod+w repeat=false { close-window; }
Mod+Shift+w { quit; }
Mod+e { toggle-window-rule-opacity; }
Mod+r { switch-preset-column-width; }
Mod+Escape repeat=false { power-off-monitors; }
Mod+a { fullscreen-window; }
    Mod+tab {
        spawn "~/.local/bin/theme-toggle"
    }
Mod+j  cooldown-ms=70   { focus-column-left; }
Mod+L  cooldown-ms=70   { focus-column-right; }
Mod+i  cooldown-ms=70   { focus-window-or-workspace-up; }
Mod+k  cooldown-ms=70  { focus-window-or-workspace-down; }
Mod+Alt+j cooldown-ms=70    { move-column-left; }
Mod+Alt+L cooldown-ms=70    { move-column-right; }
Mod+Alt+k cooldown-ms=70 { move-window-down-or-to-workspace-down; }
Mod+Alt+i cooldown-ms=70 { move-window-up-or-to-workspace-up; }
Mod+Ctrl+k cooldown-ms=70 { move-column-to-workspace-down; }
Mod+Ctrl+i cooldown-ms=70 { move-column-to-workspace-up; }
Mod+u cooldown-ms=70 { consume-or-expel-window-left; }
Mod+o cooldown-ms=70 { consume-or-expel-window-right; }
Mod+b {focus-monitor-next;}
Mod+alt+b {move-column-to-monitor-next;}

Mod+t { spawn "sh" "-c" "brightnessctl s 5%+"; }
Mod+g { spawn "sh" "-c" "brightnessctl s 5%-"; }
Mod+h allow-when-locked=true { spawn "sh" "-c" "amixer set Master 1-"; }
Mod+y allow-when-locked=true { spawn "sh" "-c" "amixer set Master 1+"; }

Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }
Mod+MouseRight  { focus-column-right; }
Mod+MouseLeft  { focus-column-left; }
Mod+MouseForward cooldown-ms=70 { consume-or-expel-window-left; }
Mod+MouseBack cooldown-ms=70 { consume-or-expel-window-right; }
//    Mod+MouseMiddle  { close-window; }
//    Mod+MouseForward { close-window; }
//    Mod+MouseBack    { close-window; }

//Mod+tab repeat=false { toggle-column-tabbed-display; }
//bindsym mod4+space exec foot -e sh -c 'wl-paste | trans :zh; read'
//Mod+Ctrl+j {spawn "sh" "-c" "playerctl position 5-";}
//Mod+Ctrl+l {spawn "sh" "-c" "playerctl position 5+";}
//Mod+Ctrl+i {spawn "sh" "-c" "p=$(playerctl position); p=${p%.*}; playerctl position $((p - 30))";}
//Mod+Ctrl+k {spawn "sh" "-c" "p=$(playerctl position); p=${p%.*}; playerctl position $((p + 30))";}
//Mod+Ctrl+n {spawn "sh" "-c" "playerctl next";}
//Mod+Ctrl+p {spawn "sh" "-c" "playerctl previous";}
//Mod+Ctrl+space {spawn "sh" "-c" "playerctl play-pause";}
//Mod+h allow-when-locked=true { spawn "sh" "-c" "pactl set-sink-volume @DEFAULT_SINK@ -5%"; }
//Mod+y allow-when-locked=true { spawn "sh" "-c" "pactl set-sink-volume @DEFAULT_SINK@ +5%"; }

Mod+0 { spawn "sh" "-c" "ddcutil setvcp 0x10 0"; }
Mod+1 { spawn "sh" "-c" "ddcutil setvcp 0x10 10"; }
Mod+2 { spawn "sh" "-c" "ddcutil setvcp 0x10 20"; }
Mod+3 { spawn "sh" "-c" "ddcutil setvcp 0x10 30"; }
Mod+4 { spawn "sh" "-c" "ddcutil setvcp 0x10 40"; }
Mod+5 { spawn "sh" "-c" "ddcutil setvcp 0x10 50"; }
Mod+6 { spawn "sh" "-c" "ddcutil setvcp 0x10 60"; }
Mod+7 { spawn "sh" "-c" "ddcutil setvcp 0x10 70"; }
Mod+8 { spawn "sh" "-c" "ddcutil setvcp 0x10 80"; }
Mod+9 { spawn "sh" "-c" "ddcutil setvcp 0x10 5"; }


}
