[ids]
1a2c
25a7
258a
[global]
oneshot_timeout=1000
[aliases]
capslock=esc
esc=`
backspace='
8=6
9=7
0=8
-=9
==0
y==
u=y
i=u
o=i
p=o
[=p
]=backspace
h=-
j=h
k=j
l=k
;=l
'=;
b=,
n=.
m=b
,=n
.=m
compose=rightmeta

[main]

space=overloadt2(spacefn, space, 200)

leftshift=overloadt2(shift, [, 200)
rightshift=overloadt2(shift, ], 200)

esc=overloadt2(meta, esc, 200)
enter=overloadt2(meta, enter, 200)

[spacefn]

i=up
k=down
j=left
l=right

y=pageup
h=pagedown
u=home
o=end

backspace=delete
esc=toggle(mouse)

1=f1
2=f2
3=f3
4=f4
5=f5
6=f6
7=f7
8=f8
9=f9
0=f10
'=f11
\=f12

[mouse]

i=f13
k=f14
j=f15
l=f16

y=f21
h=f22
u=f23
o=f24

s=f17
f=leftmouse
d=rightmouse
enter=clearm(leftmouse)
esc=clear()
