[ids]
feed
[global]
oneshot_timeout=1000
[aliases]
p=b
b=n
n=m
m=q
q=p
[main]

c=lettermod(sshift, c, 150, 200)
n=lettermod(sshift, n, 150, 200)
a=lettermod(sshift, a, 150, 200)
p=lettermod(sshift, p, 150, 200)

tab=overloadt2(control, tab, 200)
backspace=overloadt2(control, backspace, 200)

esc=overloadt2(meta, esc, 200)
enter=overloadt2(meta, enter, 200)
x=lettermod(meta, x, 150, 200)
m=lettermod(meta, m, 150, 200)

w=lettermod(shift, w, 150, 200)
o=lettermod(shift, o, 150, 200)

r=lettermod(alt, r, 150, 200)
u=lettermod(alt, u, 150, 200)

z=lettermod(mouseless, z, 150, 200)
q=lettermod(fn, q, 150, 200)

space=overloadt2(spacefn, space, 200)
[spacefn]

w=overloadt2(shift, 1, 200)
e=2
r=overloadt2(alt, 3, 200)
s=4
d=5
f=6
z=7
x=8
c=9
v=0
g=-
t==

i=up
k=down
j=left
l=right
y=pageup
h=pagedown
u=overloadt2(alt, home, 200)
o=overloadt2(shift, end, 200)

backspace=overloadt2(control, delete, 200)
tab=overloadt2(control, `, 200)
esc=overloadt2(meta, [, 200)
enter=overloadt2(meta, ], 200)

a='
p=;
b=\
n=,
m=.
q=/

[sshift]
w=S-1
e=S-2
r=overloadt2(alt, S-3, 200)
s=S-4
d=S-5
f=S-6
z=S-7
x=S-8
c=S-9
v=S-0
g=S--
t=S-=

i=S-up
k=S-down
j=S-left
l=S-right
y=S-pageup
h=S-pagedown
u=overloadt2(alt, S-home, 200)
o=S-end

tab=overloadt2(control, S-`, 200)
esc=overloadt2(meta, S-[, 200)
enter=overloadt2(meta, S-], 200)
backspace=overloadt2(control, S-delete, 200)
space=toggle(mouseless)

a=S-'
p=S-;
b=S-\
n=S-,
m=S-.
q=S-/

[mouseless]
i=f13
k=f14
j=f15
l=f16

y=f21
h=f22
u=f23
o=f24

m=f18
n=f19
q=f20

d=f17
f=leftmouse
c=rightmouse
x=compose

enter=clearm(leftmouse)
space=clearm(leftmouse)
esc=clear()

[fn]
w=f1
e=f2
r=f3
s=f4
d=f5
f=f6
z=f7
x=f8
c=f9
v=f10
g=f11
t=f12
