[ids]
0001

[aliases]

capslock=esc
esc=`

8=6
9=7
0=8
-=9
==0
backspace='

y==
u=y
i=u
o=i
p=o
[=p
]=backspace

h=-
j=h
k=j
l=k
;=l
'=;

b=,
n=.
m=b
,=n
.=m

up=rightshift

[main]
space=overloadt2(spacefn, space, 200)

leftshift=overloadt2(shift, [, 200)
rightshift=overloadt2(shift, ], 200)

leftalt=leftcontrol
rightalt=rightcontrol

esc=overloadt2(meta, esc, 200)
enter=overloadt2(meta, enter, 200)
tab=overloadt2(alt, tab, 200)
backspace=overloadt2(alt, backspace, 200)

'a=lettermod(alt, a, 150, 200)
';=lettermod(alt, ;, 150, 200)

[spacefn]
i=up
k=down
j=left
l=right
y=pageup
h=pagedown
u=home
o=end
backspace=delete
s=toggle(mouse)

1=f1
2=f2
3=f3
4=f4
5=f5
6=f6
7=f7
8=f8
9=f9
0=f10
`=f11
'=f12

[mouse]
i=f13
k=f14
j=f15
l=f16

y=f21
h=f22
u=f23
o=f24

s=f17
f=leftmouse
g=rightmouse

enter=clearm(leftmouse)
esc=clear()

